* {
    box-sizing: border-box;
  }
  
  body,
  html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  
    font-size: 12px;
  
    height: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
  }
  
  #js-properties-panel {
    width: 400px;
  }
  
  a:link {
    text-decoration: none;
  }
  
  .content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
  
    > .message {
      width: 100%;
      height: 100%;
      text-align: center;
      display: table;
  
      font-size: 16px;
      color: #111;
  
      .note {
        vertical-align: middle;
        text-align: center;
        display: table-cell;
      }
  
      &.error {
        .details {
          max-width: 500px;
          font-size: 12px;
          margin: 20px auto;
          text-align: left;
          color: #BD2828;
        }
  
        pre {
          border: solid 1px #BD2828;
          background: #fefafa;
          padding: 10px;
          color: #BD2828;
        }
      }
    }
    &:not(.with-error) .error,
    &.with-error .intro,
    &.with-diagram .intro {
      display: none;
    }
  
    .canvas {
      width: 100%;
    }
  
    .canvas,
    .properties-panel-parent {
      display: none;
    }
  
    &.with-diagram {
      .canvas,
      .properties-panel-parent  {
        display: block;
      }
    }
  }
  
  
  .buttons {
    position: fixed;
    bottom: 20px;
    left: 20px;
  
    padding: 0;
    margin: 0;
    list-style: none;
  
    > li {
      display: inline-block;
      margin-right: 10px;
  
      > a {
        background: #DDD;
        border: solid 1px #666;
        display: inline-block;
        padding: 5px;
      }
    }
  
    a {
      opacity: 0.3;
    }
  
    a.active {
      opacity: 1.0;
    }
  }
  
  .properties-panel-parent {
    border-left: 1px solid #ccc;
    overflow: auto;
    &:empty {
      display: none;
    }
    > .djs-properties-panel {
      padding-bottom: 70px;
      min-height:100%;
    }
  }

  #js-canvas {
    background-color: white;
}
